{
  "name": "nwtest",
  "version": "1.0.0",
  "description": "learn stuff",
  "main": "nightwatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazyceelo/nightwatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazyceelo/nightwatch/issues"
  },
  "homepage": "https://github.com/crazyceelo/nightwatch#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "growl": "^1.10.5",
    "handlebars": "^4.0.12",
    "http-proxy-agent": "^2.1.0",
    "nightwatch": "^1.0.14",
    "nightwatch-html-reporter": "^2.0.6",
    "path": "^0.12.7"
  }
}
