{
  "name": "nwtest",
  "version": "1.0.0",
  "description": "learn stuff",
  "main": "nightwatch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazyceelo/nightwatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crazyceelo/nightwatch/issues"
  },
  "homepage": "https://github.com/crazyceelo/nightwatch#readme",
  "dependencies": {
    "nightwatch": "^0.9.21"
  }
}
